spring.application.name=feedback-avaliacaoGame

#Service Config
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/

#Database
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*